[[black]]             *********
[[black]]            *************
[[black]]           *****     *****
[[black]]          ***           ***
[[black]]         ***             ***                                                                [[white]],ggg,                                         
[[black]]         **    [[red]]0     [[red]]0[[black]]    **                                         [[white]]              dP""Y8b       dP       ,dPYb, ,dPYb,            
[[black]]         **               **                  [[white]]____                               [[white]]Yb, `88      d8'         IP'`Yb IP'`Yb            
[[black]]         ***             ***             [[white]]//////////                              [[white]] `"  88    ,dP'     gg   I8  8I I8  8I            
[[black]]         ****           ****        [[white]]///////////////                                   [[white]] 88aaad8"      ""   I8  8' I8  8'            
[[black]]         *****         *****    [[white]]///////////////////                                    [[white]]88""""Yb,     gg   I8 dP  I8 dP    ,gggg,gg 
[[black]]         ******       ******[[white]]/////////[[black]]         |  |                                     [[white]]88     "8b    88   I8dP   I8dP    dP"  "Y8I 
[[black]]       *********     ****[[white]]//////[[black]]               |  |                                    [[white]] 88      `8i   88   I8P    I8P    i8'    ,8I 
[[black]]    *************   **[[white]]/////[[black]]*****              |  |                                     [[white]]88       Yb,_,88,_,d8b,_ ,d8b,_ ,d8,   ,d8b, 
[[black]]   *************** **[[white]]///[[black]]***********          *|  |*                                    [[white]]88        Y88P""Y88P'"Y888P'"Y88P"Y8888P"`Y8              
[[black]]  ************************************    ****| [[white]]<=>[[black]]* 
[[black]] *********************************************|[[white]]<===>[[black]]*                                        [[white]]Made by github.com/[[magenta]]scoobyluvs
[[black]] *********************************************| [[white]]<==>[[black]]*                                      [[white]]obfuscator from github.com/[[magenta]]Fadi002
[[black]] ***************************** ***************| [[white]]<=>[[black]]*
[[black]] ******************************* *************|  |*
[[black]] ********************************** **********|  |* 
[[black]] *********************************** *********|  |